{
    "name": "mcp-heroku-server",
    "description": "Heroku server for MCP",
    "repository": "https://github.com/heroku/heroku-mcp-server",
    "keywords": ["node", "mcp", "heroku"],
    "image": "heroku/nodejs"
}
