{
  "compilerOptions": {
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "lib": ["ESNext"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDirs": ["./src"],
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
